#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/softuni-mobilele?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = root

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = update

#Logging levels
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Port
server.port=8000

#spring.main.web-application-type=none